# ia-service

./: Dockerfile  pom.xml
src/main/java/com/ia/alexander/: AlexanderApplication.java
src/main/java/com/ia/alexander/client/ia/: DeepseekClient.java  GeminiClient.java  OpenAIClient.java
src/main/java/com/ia/alexander/configuration/: CorsConfig.java  DeepseekFeignConfig.java  DeepseekProperties.java  GeminiFeignConfig.java  GeminiProperties.java  OpenAIClientConfig.java  S3Config.java
src/main/java/com/ia/alexander/controller/: AuthController.java  BucketController.java  ConsultationController.java  DeepseekController.java  FileController.java  GeminiController.java  OpenAIController.java  UserController.java
src/main/java/com/ia/alexander/dto/: ImagenRequestDto.java
src/main/java/com/ia/alexander/dto/auth/: AuthLoginDto.java  AuthResponseDto.java
src/main/java/com/ia/alexander/dto/consultation/response/: ConsultationInfoDto.java  ConsultationResponseDto.java
src/main/java/com/ia/alexander/dto/file/request/: MultipleFilesDto.java
src/main/java/com/ia/alexander/dto/google/request/: Content.java  GeminiRequest.java  InlineData.java  Part.java
src/main/java/com/ia/alexander/dto/google/response/: Candidate.java  GeminiResponse.java  PromptFeedback.java  SafetyRating.java
src/main/java/com/ia/alexander/dto/mendoza/: GovernanceChartDTO.java  GovernanceEvaluationRequest.java  QuestionAnswerDTO.java  RoadmapDTO.java
src/main/java/com/ia/alexander/dto/openAI/request/: ChatCompletionRequest.java  ChatMessage.java  ChatMessageContentPart.java  ContentItemDTO.java  ImageContent.java  ImageUrl.java  TextContent.java
src/main/java/com/ia/alexander/dto/openAI/response/: ChatCompletionChoice.java  ChatCompletionResponse.java  ChatCompletionUsage.java  ChatMessageContent.java
src/main/java/com/ia/alexander/dto/question/request/: QuestionRegisterDto.java
src/main/java/com/ia/alexander/dto/tesis/: ModelBatchRequestDto.java  ModelRequestDto.java  PredictBatchResponseDto.java  PredictResponseDto.java
src/main/java/com/ia/alexander/dto/user/: UserRegisterDto.java  UserResponseDto.java
src/main/java/com/ia/alexander/entity/: ConsultationRequest.java  Image.java  LoteCultivo.java  Question.java  UserSec.java
src/main/java/com/ia/alexander/exception/: ResourceNotFoundException.java
src/main/java/com/ia/alexander/mapper/: UserMapper.java
src/main/java/com/ia/alexander/repository/: ConsultationRequestRepository.java  ImageRepository.java  LoteCultivoRepository.java  QuestionRepository.java  UserSecRepository.java
src/main/java/com/ia/alexander/security/: SecurityConfig.java
src/main/java/com/ia/alexander/security/filter/: JwtTokenValidator.java
src/main/java/com/ia/alexander/service/: BucketService.java  ConsultationRequestService.java  DeepseekService.java  FileService.java  ImageService.java  QuestionService.java  UserService.java
src/main/java/com/ia/alexander/service/impl/: BucketServiceImpl.java  ConsultationRequestServiceImpl.java  DeepseekServiceImpl.java  FileServiceImpl.java  GeminiServiceImpl.java  OpenAIService.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ia/alexander/util/: JwtUtil.java
src/main/resources/: aplication.yml  application.yml
src/test/java/com/ia/alexander/: AlexanderApplicationTests.java
